<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="alexnet0Project1.exe"/>
    <OBJFILES value="alexnet0Project1.obj fp16.obj alexnet0Unit1.obj"/>
    <RESFILES value="alexnet0Project1.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) alexnet0Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bdertl.lib VclSmp.lib tee.lib vcldb.lib dbrtl.lib vclx.lib tmsc6.lib 
      rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib tmsc6.lib vclx.lib dbrtl.lib vcldb.lib tee.lib VclSmp.lib 
      bdertl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi 
      visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi 
      dbxcds.bpi indy.bpi bcb2kaxserver.bpi Package1.bpi vcldbx.bpi teeqr.bpi 
      teeui.bpi teedb.bpi tee.bpi inetdb.bpi tmsc6.bpi VclSmp.bpi vcwb6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="alexnet0Project1.cpp"/>
    <INCLUDEPATH value="&quot;c:\devprojects\tms software\tms component pack std&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Bin&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;c:\devprojects\tms software\tms component pack std&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Bin&quot;;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="alexnet0Project1.res" FORMNAME="" UNITNAME="alexnet0Project1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="alexnet0Project1.cpp" FORMNAME="" UNITNAME="alexnet0Project1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fp16.c" FORMNAME="" UNITNAME="fp16" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="alexnet0Unit1.cpp" FORMNAME="Form1" UNITNAME="alexnet0Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\Vbox.bpl=Virtualbox 
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\vacommb6.bpl=TMS Async32
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GaugeComp.bpl=Gauge
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\IcsBcb60.bpl=ICS - Internet Component Suite for BCB6
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\TogglePackage1.bpl=Toggle Switch
c:\program files (x86)\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files (x86)\Borland\CBuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files (x86)\Borland\CBuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\program files (x86)\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\Shaper.bpl=Form Shaper
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\StripCharterPackage1.bpl=StripCharterPackage1
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\MozActiveX.bpl=MozActiveX
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\BrowserControl.bpl=Mozilla Browser
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\tmsxlsc6.bpl=TAdvStringGrid Excel support
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\vsfb6.bpl=TMS Skin Factory
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\StripChartPackage1.bpl=StripChart
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\RotateLabelPackage.bpl=Browse Data Bases
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\BannerPackage1.bpl=Browse Data Bases
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\ShapeForm.bpl=Shape Window
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\SizerPanel.bpl=Sizeable Panel
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\StrechSwitchComp.bpl=Stretchey Switch
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\SwitchComponent.bpl=Meta Switch
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\DialComp.bpl=Dial Component
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\LEDPanel.bpl=LED Panel
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\MIDIFILEIO.bpl=MIDI File IO
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\SevenSegmentPackage.bpl=Seven Segment Display

[HistoryLists\hlIncludePath]
Count=3
Item0=c:\devprojects\tms software\tms component pack std;C:\Program Files (x86)\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files (x86)\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Dev1\movidius\ncsdk\bcb\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=c:\devprojects\tms software\tms component pack std;C:\Program Files (x86)\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files (x86)\Borland\CBuilder6\Bin;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files (x86)\Borland\CBuilder6\Bin;C:\Dev1\movidius\ncsdk\bcb\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>